

   ____   ___      _       ___         _        _____   _   _   _____   _____   ___   _ 
  / ___| |_ _|    / \     / _ \       / \      |_   _| | | | | |_   _| |_   _| |_ _| | |
 | |      | |    / _ \   | | | |     / _ \       | |   | | | |   | |     | |    | |  | |
 | |___   | |   / ___ \  | |_| |    / ___ \      | |   | |_| |   | |     | |    | |  |_|
  \____| |___| /_/   \_\  \___/    /_/   \_\     |_|    \___/    |_|     |_|   |___| (_)
  

  ____    _____   _       _       ___     _____     ____    ____    _   _   _____   _____   ___ 
 | __ )  | ____| | |     | |     |_ _|   | ____|   | __ )  |  _ \  | | | | |_   _| |_   _| |_ _|
 |  _ \  |  _|   | |     | |      | |    |  _|     |  _ \  | |_) | | | | |   | |     | |    | | 
 | |_) | | |___  | |___  | |___   | |    | |___    | |_) | |  _ <  | |_| |   | |     | |    | | 
 |____/  |_____| |_____| |_____| |___|   |_____|   |____/  |_| \_\  \___/    |_|     |_|   |___|


  ____     ___    _   _    ___      _____      _      _       _       ___   _____    ___  
 / ___|   / _ \  | \ | |  / _ \    |  ___|    / \    | |     | |     |_ _| |_   _|  / _ \ 
 \___ \  | | | | |  \| | | | | |   | |_      / _ \   | |     | |      | |    | |   | | | |
  ___) | | |_| | | |\  | | |_| |   |  _|    / ___ \  | |___  | |___   | |    | |   | |_| |
 |____/   \___/  |_| \_|  \___/    |_|     /_/   \_\ |_____| |_____| |___|   |_|    \___/ 
                                                                                          
