Hello World

ENTRA ????   ENTRA ???
Mi sa che NON entra nell'azienda
AO sto a modifica anche da terminale 

   ____   ___      _       ___       ____    ___     ____   _       ___    ___    _   _   _____ 
  / ___| |_ _|    / \     / _ \     / ___|  / _ \   / ___| | |     |_ _|  / _ \  | \ | | | ____|
 | |      | |    / _ \   | | | |   | |     | | | | | |  _  | |      | |  | | | | |  \| | |  _|  
 | |___   | |   / ___ \  | |_| |   | |___  | |_| | | |_| | | |___   | |  | |_| | | |\  | | |___ 
  \____| |___| /_/   \_\  \___/     \____|  \___/   \____| |_____| |___|  \___/  |_| \_| |_____|
                                                                                                

GTNVDC



sto nel BRenchMioAO



modifica di samu zioPera
